# ApiCalculoJuros

./: README.md
CalculaJuros/: APICalculaJuros.sln
CalculaJuros/APICalculaJurosXUnitTest/: CalculoJurosIntegrationTest.cs  InformacoesProjetoTest.cs  TestProvider.cs
CalculaJuros/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
CalculaJuros/Api/Controllers/: BaseController.cs  CalculoController.cs  InformacoesProjetoController.cs
CalculaJuros/Api/Properties/: launchSettings.json
CalculaJuros/ApiCalculaJurosMSTest/: CalculoTest.cs  InformacoesProjetoTest.cs
CalculaJuros/Aplicacao/: AdapterDtoDomain.cs
CalculaJuros/Aplicacao/Calculo/: InformacoesCalculoDto.cs  JurosCompostosDto.cs
CalculaJuros/Aplicacao/Configuracao/: InformacoesProjeto.cs  Mensagens.cs
CalculaJuros/Dominio/: Dominio.csproj
CalculaJuros/Dominio/Calculo/: InformacoesCalculoDominio.cs  JurosCompostosDominio.cs
CalculaJuros/Servico/: Servico.csproj
CalculaJuros/Servico/Implementacao/: CalculoServico.cs  InformacoesProjetoServico.cs
CalculaJuros/Servico/Interfaces/: ICalculoServico.cs  IInformacoesProjetoServico.cs
TaxaJuros/: APITaxaJuros.sln
TaxaJuros/Api/: Api.csproj  Dockerfile  Startup.cs
TaxaJuros/Api/Controllers/: BaseController.cs  TaxaController.cs
TaxaJuros/Api/Properties/: launchSettings.json
TaxaJuros/ApiTaxaJurosMSTest/: ApiTaxaJurosMSTest.csproj  TaxaTest.cs
TaxaJuros/ApiTaxaJurosXUniTest/: ApiTaxaJurosXUniTest.csproj  TaxaIntegrationTest.cs  TestProvider.cs
TaxaJuros/Aplicacao/: AdapterDtoDomain.cs  Aplicacao.csproj
TaxaJuros/Aplicacao/Configuracao/: ResultadoApi.cs
TaxaJuros/Aplicacao/Configuracao/Interfaces/: IMensagens.cs
TaxaJuros/Aplicacao/Taxa/: TaxaJurosDto.cs
TaxaJuros/Dominio/: Dominio.csproj
TaxaJuros/Dominio/Taxa/: TaxaJurosDominio.cs
TaxaJuros/Servico/: Servico.csproj
TaxaJuros/Servico/Implementacao/: TaxaJurosServico.cs
TaxaJuros/Servico/Interfaces/: ITaxaJurosServico.cs
WebSite/: Dockerfile  Startup.cs  WebSite.csproj  WebSite.sln
WebSite/Properties/: launchSettings.json
WebSite/wwwroot/: index.html
WebSite/wwwroot/controllers/: CaculaJurosController.js  TaxaController.js
WebSite/wwwroot/includes/: menu.html
WebSite/wwwroot/js/: route.js
WebSite/wwwroot/services/: CalculoJurosService.js  TaxaService.js
WebSite/wwwroot/views/: main.html  projectCode.html
