<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\controllers\CaculaJurosController.js" />
    <None Include="wwwroot\controllers\TaxaController.js" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\site.min.css" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\includes\menu.html" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\route.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\semantic\dist\.versions" />
    <None Include="wwwroot\semantic\dist\components\accordion.css" />
    <None Include="wwwroot\semantic\dist\components\accordion.js" />
    <None Include="wwwroot\semantic\dist\components\accordion.min.css" />
    <None Include="wwwroot\semantic\dist\components\accordion.min.js" />
    <None Include="wwwroot\semantic\dist\components\ad.css" />
    <None Include="wwwroot\semantic\dist\components\ad.min.css" />
    <None Include="wwwroot\semantic\dist\components\api.js" />
    <None Include="wwwroot\semantic\dist\components\api.min.js" />
    <None Include="wwwroot\semantic\dist\components\breadcrumb.css" />
    <None Include="wwwroot\semantic\dist\components\breadcrumb.min.css" />
    <None Include="wwwroot\semantic\dist\components\button.css" />
    <None Include="wwwroot\semantic\dist\components\button.min.css" />
    <None Include="wwwroot\semantic\dist\components\card.css" />
    <None Include="wwwroot\semantic\dist\components\card.min.css" />
    <None Include="wwwroot\semantic\dist\components\checkbox.css" />
    <None Include="wwwroot\semantic\dist\components\checkbox.js" />
    <None Include="wwwroot\semantic\dist\components\checkbox.min.css" />
    <None Include="wwwroot\semantic\dist\components\checkbox.min.js" />
    <None Include="wwwroot\semantic\dist\components\colorize.js" />
    <None Include="wwwroot\semantic\dist\components\colorize.min.js" />
    <None Include="wwwroot\semantic\dist\components\comment.css" />
    <None Include="wwwroot\semantic\dist\components\comment.min.css" />
    <None Include="wwwroot\semantic\dist\components\container.css" />
    <None Include="wwwroot\semantic\dist\components\container.min.css" />
    <None Include="wwwroot\semantic\dist\components\dimmer.css" />
    <None Include="wwwroot\semantic\dist\components\dimmer.js" />
    <None Include="wwwroot\semantic\dist\components\dimmer.min.css" />
    <None Include="wwwroot\semantic\dist\components\dimmer.min.js" />
    <None Include="wwwroot\semantic\dist\components\divider.css" />
    <None Include="wwwroot\semantic\dist\components\divider.min.css" />
    <None Include="wwwroot\semantic\dist\components\dropdown.css" />
    <None Include="wwwroot\semantic\dist\components\dropdown.js" />
    <None Include="wwwroot\semantic\dist\components\dropdown.min.css" />
    <None Include="wwwroot\semantic\dist\components\dropdown.min.js" />
    <None Include="wwwroot\semantic\dist\components\embed.css" />
    <None Include="wwwroot\semantic\dist\components\embed.js" />
    <None Include="wwwroot\semantic\dist\components\embed.min.css" />
    <None Include="wwwroot\semantic\dist\components\embed.min.js" />
    <None Include="wwwroot\semantic\dist\components\feed.css" />
    <None Include="wwwroot\semantic\dist\components\feed.min.css" />
    <None Include="wwwroot\semantic\dist\components\flag.css" />
    <None Include="wwwroot\semantic\dist\components\flag.min.css" />
    <None Include="wwwroot\semantic\dist\components\form.css" />
    <None Include="wwwroot\semantic\dist\components\form.js" />
    <None Include="wwwroot\semantic\dist\components\form.min.css" />
    <None Include="wwwroot\semantic\dist\components\form.min.js" />
    <None Include="wwwroot\semantic\dist\components\grid.css" />
    <None Include="wwwroot\semantic\dist\components\grid.min.css" />
    <None Include="wwwroot\semantic\dist\components\header.css" />
    <None Include="wwwroot\semantic\dist\components\header.min.css" />
    <None Include="wwwroot\semantic\dist\components\icon.css" />
    <None Include="wwwroot\semantic\dist\components\icon.min.css" />
    <None Include="wwwroot\semantic\dist\components\image.css" />
    <None Include="wwwroot\semantic\dist\components\image.min.css" />
    <None Include="wwwroot\semantic\dist\components\input.css" />
    <None Include="wwwroot\semantic\dist\components\input.min.css" />
    <None Include="wwwroot\semantic\dist\components\item.css" />
    <None Include="wwwroot\semantic\dist\components\item.min.css" />
    <None Include="wwwroot\semantic\dist\components\label.css" />
    <None Include="wwwroot\semantic\dist\components\label.min.css" />
    <None Include="wwwroot\semantic\dist\components\list.css" />
    <None Include="wwwroot\semantic\dist\components\list.min.css" />
    <None Include="wwwroot\semantic\dist\components\loader.css" />
    <None Include="wwwroot\semantic\dist\components\loader.min.css" />
    <None Include="wwwroot\semantic\dist\components\menu.css" />
    <None Include="wwwroot\semantic\dist\components\menu.min.css" />
    <None Include="wwwroot\semantic\dist\components\message.css" />
    <None Include="wwwroot\semantic\dist\components\message.min.css" />
    <None Include="wwwroot\semantic\dist\components\modal.css" />
    <None Include="wwwroot\semantic\dist\components\modal.js" />
    <None Include="wwwroot\semantic\dist\components\modal.min.css" />
    <None Include="wwwroot\semantic\dist\components\modal.min.js" />
    <None Include="wwwroot\semantic\dist\components\nag.css" />
    <None Include="wwwroot\semantic\dist\components\nag.js" />
    <None Include="wwwroot\semantic\dist\components\nag.min.css" />
    <None Include="wwwroot\semantic\dist\components\nag.min.js" />
    <None Include="wwwroot\semantic\dist\components\popup.css" />
    <None Include="wwwroot\semantic\dist\components\popup.js" />
    <None Include="wwwroot\semantic\dist\components\popup.min.css" />
    <None Include="wwwroot\semantic\dist\components\popup.min.js" />
    <None Include="wwwroot\semantic\dist\components\progress.css" />
    <None Include="wwwroot\semantic\dist\components\progress.js" />
    <None Include="wwwroot\semantic\dist\components\progress.min.css" />
    <None Include="wwwroot\semantic\dist\components\progress.min.js" />
    <None Include="wwwroot\semantic\dist\components\rail.css" />
    <None Include="wwwroot\semantic\dist\components\rail.min.css" />
    <None Include="wwwroot\semantic\dist\components\rating.css" />
    <None Include="wwwroot\semantic\dist\components\rating.js" />
    <None Include="wwwroot\semantic\dist\components\rating.min.css" />
    <None Include="wwwroot\semantic\dist\components\rating.min.js" />
    <None Include="wwwroot\semantic\dist\components\reset.css" />
    <None Include="wwwroot\semantic\dist\components\reset.min.css" />
    <None Include="wwwroot\semantic\dist\components\reveal.css" />
    <None Include="wwwroot\semantic\dist\components\reveal.min.css" />
    <None Include="wwwroot\semantic\dist\components\search.css" />
    <None Include="wwwroot\semantic\dist\components\search.js" />
    <None Include="wwwroot\semantic\dist\components\search.min.css" />
    <None Include="wwwroot\semantic\dist\components\search.min.js" />
    <None Include="wwwroot\semantic\dist\components\segment.css" />
    <None Include="wwwroot\semantic\dist\components\segment.min.css" />
    <None Include="wwwroot\semantic\dist\components\shape.css" />
    <None Include="wwwroot\semantic\dist\components\shape.js" />
    <None Include="wwwroot\semantic\dist\components\shape.min.css" />
    <None Include="wwwroot\semantic\dist\components\shape.min.js" />
    <None Include="wwwroot\semantic\dist\components\sidebar.css" />
    <None Include="wwwroot\semantic\dist\components\sidebar.js" />
    <None Include="wwwroot\semantic\dist\components\sidebar.min.css" />
    <None Include="wwwroot\semantic\dist\components\sidebar.min.js" />
    <None Include="wwwroot\semantic\dist\components\site.css" />
    <None Include="wwwroot\semantic\dist\components\site.js" />
    <None Include="wwwroot\semantic\dist\components\site.min.css" />
    <None Include="wwwroot\semantic\dist\components\site.min.js" />
    <None Include="wwwroot\semantic\dist\components\state.js" />
    <None Include="wwwroot\semantic\dist\components\state.min.js" />
    <None Include="wwwroot\semantic\dist\components\statistic.css" />
    <None Include="wwwroot\semantic\dist\components\statistic.min.css" />
    <None Include="wwwroot\semantic\dist\components\step.css" />
    <None Include="wwwroot\semantic\dist\components\step.min.css" />
    <None Include="wwwroot\semantic\dist\components\sticky.css" />
    <None Include="wwwroot\semantic\dist\components\sticky.js" />
    <None Include="wwwroot\semantic\dist\components\sticky.min.css" />
    <None Include="wwwroot\semantic\dist\components\sticky.min.js" />
    <None Include="wwwroot\semantic\dist\components\tab.css" />
    <None Include="wwwroot\semantic\dist\components\tab.js" />
    <None Include="wwwroot\semantic\dist\components\tab.min.css" />
    <None Include="wwwroot\semantic\dist\components\tab.min.js" />
    <None Include="wwwroot\semantic\dist\components\table.css" />
    <None Include="wwwroot\semantic\dist\components\table.min.css" />
    <None Include="wwwroot\semantic\dist\components\transition.css" />
    <None Include="wwwroot\semantic\dist\components\transition.js" />
    <None Include="wwwroot\semantic\dist\components\transition.min.css" />
    <None Include="wwwroot\semantic\dist\components\transition.min.js" />
    <None Include="wwwroot\semantic\dist\components\video.css" />
    <None Include="wwwroot\semantic\dist\components\video.js" />
    <None Include="wwwroot\semantic\dist\components\video.min.css" />
    <None Include="wwwroot\semantic\dist\components\video.min.js" />
    <None Include="wwwroot\semantic\dist\components\visibility.js" />
    <None Include="wwwroot\semantic\dist\components\visibility.min.js" />
    <None Include="wwwroot\semantic\dist\components\visit.js" />
    <None Include="wwwroot\semantic\dist\components\visit.min.js" />
    <None Include="wwwroot\semantic\dist\LICENSE" />
    <None Include="wwwroot\semantic\dist\package.js" />
    <None Include="wwwroot\semantic\dist\README.md" />
    <None Include="wwwroot\semantic\dist\semantic.css" />
    <None Include="wwwroot\semantic\dist\semantic.js" />
    <None Include="wwwroot\semantic\dist\semantic.min.css" />
    <None Include="wwwroot\semantic\dist\semantic.min.js" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\brand-icons.eot" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\brand-icons.svg" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\brand-icons.ttf" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\brand-icons.woff" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\brand-icons.woff2" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\icons.eot" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\icons.otf" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\icons.svg" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\icons.ttf" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\icons.woff" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\icons.woff2" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\outline-icons.eot" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\outline-icons.svg" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\outline-icons.ttf" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\outline-icons.woff" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\fonts\outline-icons.woff2" />
    <None Include="wwwroot\semantic\dist\themes\default\assets\images\flags.png" />
    <None Include="wwwroot\services\CalculoJurosService.js" />
    <None Include="wwwroot\services\TaxaService.js" />
    <None Include="wwwroot\views\main.html" />
    <None Include="wwwroot\views\projectCode.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
